spring.application.name=taskpad

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskpadspring
spring.datasource.username=deivisonlx
spring.datasource.password=MyPgDb

spring.jackson.serialization.fail-on-empty-beans=false
