spring.application.name=learning-jpa

spring.jpa.hibernate.ddl-auto=create_drop

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_jpa_springboot
spring.datasource.username=deivisonlx
spring.datasource.password=MyPgDb